libunistdx_src += files([
	'ethernet_address.cc',
	'family.cc',
	'ipv4_address.cc',
	'ipv6_address.cc',
	'netlink_poller.cc',
	'socket.cc',
	'socket_address.cc',
])

install_headers(
	'bit_count',
	'bstream',
	'byte_order',
	'byte_swap',
	'bytes',
	'ethernet_address',
	'family',
	'interface_address',
	'interface_address_iterator',
	'interface_addresses',
	'ipaddr_traits',
	'ipv4_address',
	'ipv6_address',
	'pstream',
	'socket',
	'socket_address',
	'subnet_iterator',
	subdir: join_paths(meson.project_name(), 'net')
)


